<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7014&amp;EndingColumnNumber=6&amp;EndingLineNumber=230&amp;StartingColumnNumber=2&amp;StartingLineNumber=230&amp;Timestamp=518991856.11045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7014&amp;EndingColumnNumber=14&amp;EndingLineNumber=230&amp;StartingColumnNumber=6&amp;StartingLineNumber=230&amp;Timestamp=518991856.110677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
