<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7043&amp;EndingColumnNumber=6&amp;EndingLineNumber=231&amp;StartingColumnNumber=2&amp;StartingLineNumber=231&amp;Timestamp=518994175.587006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7043&amp;EndingColumnNumber=14&amp;EndingLineNumber=231&amp;StartingColumnNumber=6&amp;StartingLineNumber=231&amp;Timestamp=518994175.587194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
